org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.3
enabled_platforms=quilt,fabric,forge

archives_base_name=cullleaves
mod_version=3.0.3
maven_group=eu.midnightdust

architectury_version=6.2.43
midnightlib_version=1.1.0
sodium_version=mc1.19.3-0.4.9

fabric_loader_version=0.14.14
fabric_api_version=0.73.2+1.19.3

forge_version=1.19.3-44.1.16

quilt_loader_version=0.18.1-beta.27
quilt_fabric_api_version=5.0.0-beta.4+0.73.0-1.19.3
